<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
<style>
.mySlides {display: none;}
img {vertical-align: middle;padding: 10px;}
p1,p2,p3,p4{
  text-align: center;
  font-size:23px;
  font-family: Georgia;
  text-decoration:none;
  color:#cb6ca6;
  font-weight: bold;
  margin: auto;
}
img{
  padding-top:10px;
  width:1024px;
}
h1{
  text-align: center;
  text-align: center;
  font-size:35px;
  font-family: Georgia;
  text-decoration:none;
  color:#cb6ca6;
  font-weight: bold;
  margin: auto;
}

.slideshow-container {
  max-width: 1024px;
  position: relative;
  margin: auto;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>
</head>
<body>
  <nav>
      <ul class="container">

        <img class="logo" src="logo.png" alt="logo">

        <li class="items"><a href="index.html">Home</a></li>
        <li class="items"><a href="about.html">About Shouky's fitness</a></li>
        <li class="items"><a href="form.html">Membership Form</a></li>
        <li class="items"><a href="career.html">Career</a></li>
        </ul>
  </nav>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="gym.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="gym2.png" style="width:100%">

</div>

<div class="mySlides fade">
  <img src="gym3.png" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3500); // Change image every 2 seconds
}
</script>
<h1>Welcome to Shouky's GYM</h1><br>
<h1>Rule:</p1><h1>
  <img src="rule.png" alt="rule">
</body>
</html>
